[defaults]
# Emplacement de l'inventaire par défaut
inventory = ./inventory

# Chemins où Ansible cherchera les rôles
roles_path = ./roles

# Chemin du fichier de logs (laisse vide si tu ne veux pas de log global)
log_path = ./logs/ansible.log

# Éditeur utilisé par certaines commandes (vault, etc.)
editor = nano

# Activer ou non le mode debug détaillé
#debug = True
